# taf-database

./: .gitignore  README.md  pom.xml
src/main/java/com/unuchak/andrei/: Main.java
src/test/java/jdbc/dao/: AbstractDAO.java
src/test/java/jdbc/dao/hospital/: AdmissionDAO.java  DoctorDAO.java  Hospital.java  PatientDAO.java  ProvinceNameDAO.java
src/test/java/jdbc/dao/northwind/: CategoryDAO.java  CustomerDAO.java  EmployeeDAO.java  EmployeeTerritoryDAO.java  Northwind.java  OrderDAO.java  OrderDetailsDAO.java  ProductDAO.java  RegionDAO.java  ShipperDAO.java  SupplierDAO.java  TerritoryDAO.java
src/test/java/jdbc/databases/: Database.java  DatabaseConnection.java  DatabaseFactory.java  H2Database.java  MySqlDatabase.java
src/test/java/jdbc/models/hospital/: Admission.java  Doctor.java  Patient.java  ProvinceName.java
src/test/java/jdbc/models/northwind/: Category.java  Customer.java  Employee.java  EmployeeTerritory.java  Order.java  OrderDetails.java  Product.java  Region.java  Shipper.java  Supplier.java  Territory.java
src/test/java/jdbc/tests/: HospitalCRUDTests.java  HospitalTests.java  NorthwindTests.java
src/test/java/jdbc/utils/: DatabaseUtils.java  SystemUtils.java
src/test/resources/: hospital_h2_db.sql  hospital_mysql_db.sql  northwind_h2_db.sql  northwind_mysql_db.sql
